# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-23 19:17
from __future__ import unicode_literals

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image_url', models.ImageField(upload_to=blog.models.upload_location)),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('cr_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['-cr_date'],
                'verbose_name': 'post',
                'db_table': 'post',
                'managed': False,
                'verbose_name_plural': 'posts',
            },
        ),
        migrations.CreateModel(
            name='PostTag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('post_id', models.IntegerField()),
                ('tag_id', models.IntegerField()),
            ],
            options={
                'verbose_name': 'post_tag',
                'db_table': 'post_tag',
                'managed': False,
                'verbose_name_plural': 'post_tags',
            },
        ),
    ]
