# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-09 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoBank',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.ImageField(upload_to='')),
                ('username', models.CharField(max_length=300)),
                ('location', models.CharField(max_length=300)),
                ('cr_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'photo_bank',
                'verbose_name_plural': 'photo_bank',
                'db_table': 'photo_bank',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PostImage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'post_image',
                'verbose_name_plural': 'post_images',
                'db_table': 'post_image',
                'managed': False,
            },
        ),
    ]
