# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-23 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blogger',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.IntegerField()),
                ('short_bio', models.CharField(blank=True, max_length=300)),
                ('pass_code', models.IntegerField()),
                ('status', models.BooleanField(default=True)),
                ('posts', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'blogger',
                'db_table': 'blogger',
                'managed': False,
                'verbose_name_plural': 'bloggers',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fname', models.CharField(max_length=30)),
                ('lname', models.CharField(max_length=30, null=True)),
                ('email', models.CharField(max_length=30, null=True)),
                ('password_salt', models.CharField(max_length=30)),
                ('authcode', models.CharField(max_length=30, null=True)),
                ('phone', models.CharField(max_length=15)),
                ('created_dt', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'user',
                'db_table': 'user',
                'managed': False,
                'verbose_name_plural': 'users',
            },
        ),
    ]
