# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-23 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import tourism.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.ImageField(upload_to=tourism.models.upload_location)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'image',
                'db_table': 'image',
                'managed': False,
                'verbose_name_plural': 'images',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('district_id', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('destination', models.TextField()),
                ('cr_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['-cr_date'],
                'verbose_name': 'place',
                'db_table': 'place',
                'managed': False,
                'verbose_name_plural': 'places',
            },
        ),
        migrations.CreateModel(
            name='PlaceImage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('place_id', models.IntegerField()),
                ('image_id', models.IntegerField()),
            ],
            options={
                'verbose_name': 'place_image',
                'db_table': 'place_image',
                'managed': False,
                'verbose_name_plural': 'place_images',
            },
        ),
        migrations.CreateModel(
            name='PlaceTag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('place_id', models.IntegerField()),
                ('tag_id', models.IntegerField()),
            ],
            options={
                'verbose_name': 'place_tag',
                'db_table': 'place_tag',
                'managed': False,
                'verbose_name_plural': 'place_tags',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'tag',
                'db_table': 'tag',
                'managed': False,
                'verbose_name_plural': 'tags',
            },
        ),
    ]
