# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-26 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tourism', '0002_district'),
    ]

    operations = [
        migrations.CreateModel(
            name='Temple',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('deity', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('cr_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'temple',
                'verbose_name_plural': 'temples',
                'db_table': 'temple',
                'ordering': ['-cr_date'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TempleImage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'temple_image',
                'verbose_name_plural': 'temple_images',
                'db_table': 'temple_image',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TempleTag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'temple_tag',
                'verbose_name_plural': 'temple_tags',
                'db_table': 'temple_tag',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='district',
            options={'managed': False, 'verbose_name': 'district', 'verbose_name_plural': 'districts'},
        ),
    ]
