# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-26 07:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tourism', '0003_auto_20180526_1328'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='district',
            table='district',
        ),
    ]
