# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-09 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tourism', '0004_auto_20180526_1328'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spot',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=100)),
                ('description', models.TextField()),
                ('how_to_reach', models.TextField()),
                ('cr_date', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'spot',
                'verbose_name_plural': 'spots',
                'db_table': 'spot',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SpotImage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'spot_image',
                'verbose_name_plural': 'spot_images',
                'db_table': 'spot_image',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SpotTag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'spot_tag',
                'verbose_name_plural': 'spot_tags',
                'db_table': 'spot_tag',
                'managed': False,
            },
        ),
    ]
